<?php

$str = 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';

function revers ($str)
{
    $arr = explode('.', $str);
    krsort($arr);
    foreach ($arr as $k => $v) {
        if ($v != '') $res .= $v . '. ';
    }
    echo $res;
}

revers($str);

